# GraduationProject-backend

./: pom.xml
mailserver/: pom.xml
mailserver/src/main/java/org/cph/mailserver/: MailserverApplication.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/org/cph/vhr/config/: RabbitConfig.java
vhrserver/vhr-service/src/main/java/org/cph/vhr/service/: DepartmentService.java  EmployeeECService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  HrRoleService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SalaryTableService.java
vhrserver/vhr-service/src/main/java/org/cph/vhr/task/: MailSendTask.java
vhrserver/vhr-service/src/main/java/org/cph/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/org/cph/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/annotations/: Decrypt.java  Encrypt.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  DecryRequest.java  EncryptProperties.java  EncryptResponse.java  FastDFSUtils.java  SecurityConfig.java  Swagger2Config.java  VerificationCode.java  VerificationCodeFilter.java  WebsocketConfig.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/utils/: DESUtils.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/: ChatController.java  HrInfoController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/personnel/: EmployeeECController.java  EmployeeRemoveController.java  EmployeeTrainController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/salary/: SalaryController.java  SalaryTableController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/system/: HrController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhrserver/vhr-web/src/main/java/org/cph/vhr/web/system/data/: DatabaseController.java
vhrserver/vhr-web/src/main/resources/: application.properties  fastdfs-client.properties
vhrserver/vhr-web/src/main/resources/static/: index.html
vhrserver/vhr-web/src/main/resources/static/css/: app.21e2ae4e.css  chunk-2701b065.7bd42f89.css  chunk-71ee6c9d.3f7aa09f.css  chunk-vendors.6b42ae60.css
vhrserver/vhr-web/src/main/resources/static/js/: app.82aa78ff.js  chunk-0af9ba16.521d0ff1.js  chunk-0af9ba16.521d0ff1.js.map  chunk-12ce5e12.2e39b96e.js  chunk-12ce5e12.2e39b96e.js.map  chunk-2701b065.424b77b8.js  chunk-2701b065.63e85243.js.map  chunk-2d0d03c8.3c5a834d.js.map  chunk-2d0d03c8.7d78a80f.js.map  chunk-3934a098.373dc6d1.js.map  chunk-56066c52.4871d89e.js.map  chunk-626b95c8.d5234886.js  chunk-626b95c8.d5234886.js.map  chunk-a637fd56.9be81385.js.map  chunk-be7880dc.1adbaec5.js  chunk-ee318780.1355591e.js.map
vhrserver/vhr-web/src/test/java/org/cph/vhr/: VhrApplicationTests.java
(+64 files in other folders)
