server.port=8089

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=cph979@qq.com
spring.mail.password=lkrtuwlehwbrbgdj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# \u5728console\u6253\u5370\u53D1\u9001\u90AE\u4EF6\u65E5\u5FD7
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=139.196.188.208
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u6D88\u606F\u6539\u4E3A\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100

spring.redis.host=139.196.188.208
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Cph19970913
