spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://139.196.188.208:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql:///vhr
spring.datasource.username=root
#spring.datasource.password=Cph19970913
spring.datasource.password=root

spring.redis.host=139.196.188.208
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Cph19970913

server.port=8088
server.compression.enabled=true

spring.rabbitmq.host=139.196.188.208
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u5F00\u542Frabbit\u56DE\u8C03
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

logging.level.org.cph.vhr.mapper=debug

fastDFS.nginx.host=http://139.196.188.208/

spring.encrypt.key=cph97091

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=28000



